{
  "name": "Matthias",
  "description": "Personal website and resume of Matthias Grieder",
  "keywords": [
    "resume",
    "blog",
    "curriculum",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
